{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 2,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": " {id}",
        "format-icons": {
            "1": "蟀埞",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "  {:%m/%d %I:%M %p}"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
    },
    
    "network": {
        "format-wifi": "蟀柀 鈫憑bandwidthUpBits} 鈫搟bandwidthDownBits}",
        "format-ethernet": "蟀垁 鈫憑bandwidthUpBits} 鈫搟bandwidthDownBits}",
        "tooltip-format": "蟀垁 {ifname}: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "format-linked": "蟀垇 No IP",
        "format-disconnected": "蟀垈 Disconnected",
        "format-alt": "蟀垁 {essid} {signalStrength}%",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "蟀偗 {volume}% {icon}",
        "format-bluetooth-muted": "蟀偛 蟀潫",
        "format-muted": "蟀潫",
        "format-source": "蟀崿 {volume}%",
        "format-source-muted": "蟀嵀",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫀",
            "headset": "蟀嫀",
            "phone": "蟀彶",
            "portable": "蟀Η",
            "car": "蟀剫",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
        "tooltip-format": "Volume: {volume}%\nClick: Open volume control\nRight-click: Toggle mute\nScroll: Adjust volume"
    }
    
}
