{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 2,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": " {id}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "  {:%m/%d %I:%M %p}"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "network": {
        "format-wifi": "󰖩 ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "format-ethernet": "󰈀 ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "tooltip-format": "󰈀 {ifname}: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "format-linked": "󰈁 No IP",
        "format-disconnected": "󰈂 Disconnected",
        "format-alt": "󰈀 {essid} {signalStrength}%",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}% {icon}",
        "format-bluetooth-muted": "󰂲 󰝟",
        "format-muted": "󰝟",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰦧",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "Volume: {volume}%\nClick: Open volume control\nRight-click: Toggle mute\nScroll: Adjust volume"
    }
    
}