set -g base-index 1
set -g pane-base-index 1
set-option -g prefix C-b
bind C-b send-prefix
set -g mouse off
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g renumber-windows on
setw -g mode-keys vi
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# Pane & window management
unbind x
bind x kill-pane
unbind '"'
unbind %
bind-key -n C-t split-window -h -c "#{pane_current_path}"
bind-key -n C-y split-window -v -c "#{pane_current_path}"
bind-key -n C-n new-window    -c "#{pane_current_path}"
bind-key -n C-x kill-pane
bind-key -n C-u previous-window
bind-key -n C-i next-window
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind k resize-pane -U 2
bind j resize-pane -D 2
bind h resize-pane -L 2
bind l resize-pane -R 2
bind-key < swap-window -t -1
bind-key > swap-window -t +1


# Plugins: Core
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugins: Navigation & Copy
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @yank_selection_mouse 'clipboard'

# Plugins: Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-restore-bash-history 'on'
set -g @resurrect-strategy-vim  'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Plugins: Info Widgets
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "eth0"
set -g @net_speed_format "#{download}↓ #{upload}↑"

# Plugins: Quality of Life
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'

# Plugins: Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

# Status bar (battery removed)
set -g status-interval 2
set -g status-right '#( ~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh 2>/dev/null || echo N/A ) CPU | #( ~/.config/tmux/plugins/tmux-cpu/scripts/ram_percentage.sh 2>/dev/null || echo N/A ) RAM | #( ~/.config/tmux/net_speed.sh 2>/dev/null || echo NO-NET ) | %Y-%m-%d %H:%M | #h'
