preload=/home/oslen/dotfiles/.config/hypr/wallpapers/2.jpg
wallpaper=eDP-1,/home/oslen/dotfiles/.config/hypr/wallpapers/2.jpg
wallpaper=DP-1,/home/oslen/dotfiles/.config/hypr/wallpapers/2.jpg
splash=false
