set -g base-index 1
setw -g pane-base-index 1
# Change prefix from Ctrl+b to Alt+b
unbind C-b  # Unbind default prefix (Ctrl+b)
set-option -g prefix M-b  # Set new prefix to Alt+b
bind M-b send-prefix  # Ensure Alt+b works inside tmux


