set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-b
bind C-b send-prefix

unbind x
bind x kill-pane

unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

bind-key -n C-h split-window -v
bind-key -n C-g split-window -h
bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-n new-window
bind-key -n C-x kill-pane

##### PANE FOCUS (Ctrl + key, no prefix) #####
bind-key -n C-u select-pane -U  # Focus up
bind-key -n C-y select-pane -D  # Focus down
bind-key -n C-t select-pane -L  # Focus left
bind-key -n C-i select-pane -R  # Focus right

##### PANE RESIZE (with prefix Ctrl-b + key) #####
bind u resize-pane -U 5  # Resize up
bind y resize-pane -D 5  # Resize down
bind t resize-pane -L 5  # Resize left
bind i resize-pane -R 5  # Resize right


set -g mouse on
set -g history-limit 100000
