set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-b
bind C-b send-prefix

unbind x
bind x kill-pane

unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

bind-key -n C-h split-window -v
bind-key -n C-g split-window -h
bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-n new-window
bind-key -n C-x kill-pane

