##### indexing #####
set -g base-index 1
set -g pane-base-index 1

##### prefix #####
set-option -g prefix C-b
bind C-b send-prefix

##### pane management #####
unbind x
bind x kill-pane

# Splits with current working directory
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"     # horizontal split
bind h split-window -v -c "#{pane_current_path}"     # vertical split

# Keybinds without prefix for splits in same dir
bind-key -n C-t split-window -h -c "#{pane_current_path}"  # horizontal
bind-key -n C-y split-window -v -c "#{pane_current_path}"  # vertical

# New window in same dir
bind-key -n C-n new-window -c "#{pane_current_path}"

# Kill pane
bind-key -n C-x kill-pane

##### pane focus (ctrl + key, no prefix) #####
bind-key -n C-k select-pane -U  # focus up
bind-key -n C-j select-pane -D  # focus down
bind-key -n C-h select-pane -L  # focus left
bind-key -n C-l select-pane -R  # focus right

##### pane resize (with prefix ctrl-b + key) #####
bind k resize-pane -U 2  # resize up
bind j resize-pane -D 2  # resize down
bind h resize-pane -L 2  # resize left
bind l resize-pane -R 2  # resize right

##### mouse and history #####
set -g mouse off 
set -g history-limit 100000

##### tmux plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

##### initialize tmux plugin manager #####
run '~/.tmux/plugins/tpm/tpm'

