# ==========================
# Profiles
# ==========================

# Profile for when an external monitor is connected
profile external {
    # External monitor
    output DP-1 {
        mode 1920x1080          # Replace with your monitor's resolution
        scale 1                 # Scaling factor
        position 0 0            # Position relative to the workspace
        enabled yes
    }

    # Laptop screen
    output eDP-1 {
        enabled no              # Disable built-in display
    }
}

# Profile for laptop-only mode
profile laptop {
    output eDP-1 {
        mode 1920x1080          # Replace with your laptop resolution
        scale 1
        position 0 0
        enabled yes
    }

    output DP-1 {
        enabled no
    }
}

# ==========================
# Rules (auto-apply profiles)
# ==========================

# If external monitor is connected, use 'external' profile
rule DP-1 {
    profile external
}

# If only laptop screen is present, use 'laptop' profile
rule eDP-1 {
    profile laptop
}

