###############################################################################
# kanshi profiles: docked profile is listed first so it wins whenever DP-1 is
# present. Both profiles call a helper script to refresh wallpapers + Waybar.
###############################################################################
profile docked {
    output eDP-1 disable
    output DP-1 enable mode 1920x1080@143.98 position 0,0 scale 1
    exec ~/.config/hypr/scripts/hotplug-refresh.sh docked
}

profile undocked {
    output eDP-1 enable mode 1920x1080@60 position 0,0 scale 1
    exec ~/.config/hypr/scripts/hotplug-refresh.sh undocked
}
